# issue-macro

./: pom.xml
src/main/java/com/kami/confluence/issuemacro/jira/: DefaultJiraService.java  JiraIssue.java  JiraService.java  JsonObjects.java
src/main/java/com/kami/confluence/issuemacro/macro/: IssueMacro.java
src/main/resources/: atlassian-plugin.xml
src/main/resources/js/: editor.js
src/main/resources/templates/: issue-macro.vm
